//VARIABLES
///////////////////////////////////////////

//Fonts
/* latin-ext */
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCD5K6T8I4oZ1X3Xvlj_UeP3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGDOFnJNygIkrHciC8BWzbCz3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCP2LEk6lMzYsRqr3dHFImA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlCxe5Tewm2_XWfbGchcXw4g.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlIa1YDtoarzwSXxTHggEXMw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMZXFz2iDKd7GJNSaxRYiSj3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGKyGJhAh-RE0BxGcd_izyev3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMzFoXZ-Kj537nB_-9jJhlA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMms7UHsIbjUxEJqIwog-i_3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGO4s1Ux4PuImWPk5fSr6HPL3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJkF8H8ye47wsfpWywda8og.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM-hx0s8EczIZ6Z1k6LZjTLo.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoMyVjDpjOAxwEYJFCET2nD1s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM2Sl3jWJ3D9poyJPMfASioc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
//VARIABLES
/////////////////////////////

//Media Queries
@desktop:            ~"only screen and (max-width : 1280px)";
@max-desktop:        ~"only screen and (max-width : 1180px)";
@min-desktop:        ~"only screen and (max-width : 1024px)";
@max-tablet:   	     ~"only screen and (max-width : 1023px)";
@min-tablet:	     ~"only screen and (max-width : 768px)";
@max-movil:    		 ~"only screen and (max-width: 767px)";
@movil:    		     ~"only screen and (max-width: 600px)";
@min-movil:    		 ~"only screen and (max-width: 320px)";

//Layout
@mx-width: 			1280px;
@mx-width-content: 	980px;

//Colors
@dark-blue: 		#001926;
@bold-blue: 		#003a5a;
@sharp-blue: 		#00668e;
@light-blue: 		#009cc1;
@white: 	 		#f1f2eb;
@totalWhite: 	 	#ffffff;
@mediumWhite: 		#F9F9F9;
@black: 			#333333;
@dark-black: 		#000000;
@text-color: 		#4b4b4b;
@border-color: 		#fbfbfb;
@disable-gray: 		#C8C8C8;
@blueLine: 			#031F44;
@yellow: 			#f9b958;
@gray: 				#333333;
@red: 				#E84343;
//Absolute Position Center
.absoluteCenter{
	position: absolute;
	top: 41%;
}
//Align
.center{
	text-align: center;
}

//Path
@imgPath:  "/img";

html{
  height: 100%;
}
body{
	margin: 0 auto;
  	min-height: 100%;
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	background: @dark-blue;
	overflow-y: auto !important;

	@media @max-tablet{
		overflow: hidden;

		&:after{
			content: 'Muy pronto versión móvil';
			background: @black;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			text-align: center;
			color: @white;
			padding-top: 37%;
		}
	}

	.starsBg{

		&:after{
			content: ' ';
			background: url('@{imgPath}/stars.gif') repeat;
			width: 100%;
			height: 100%;
			float: left;
			top: 0;
			left: 0;
			opacity: 0.2;
			position: absolute;
			z-index: -1;
		}
		
	}

	h1, h2, h3, h4, h5, h6{
		margin: 0;
		margin-bottom: 20px;
	}

	h1{
		font-size: 5rem;
		font-weight: 600;
	}
	h2{
		font-size: 4rem;
		font-weight: 500;
	}
	h3{
		font-size: 3.5rem;
		font-weight: 500;
	}
	h4{
		font-size: 3rem;
		font-weight: 400;
	}
	h5{
		font-size: 2.5rem;
		font-weight: 300;
	}
	h6{
		font-size: 2rem;
		font-weight: 300;
	}
	p{
		font-size: 1.13rem;
	}
	a{
		text-decoration: none;
		transition: all 0.3s ease;
		color: @light-blue;

		&:hover{
			color: @sharp-blue;
		}

		&.button{
			padding: 10px 20px;
			border: solid 2px @white !important;
			color: @white !important;
			display: inline-block;
			margin-bottom: 30px;

			span{
				margin-right: 4px;
			}

			&:hover{
				background: @white;
				color: @dark-blue !important;
			}

			&.dark{
				color: @dark-blue !important;
				border: solid 2px @dark-blue !important;

				&:hover{
					background: @dark-blue !important;
					color: @white !important;
				}
			}
		}
	}
	form{
		display: inline-block !important;
		margin: 3% auto 8% auto !important;
		max-width: 430px !important;
		width: 100% !important;

		input,
		textarea{
			display: block !important;
			padding: 10px !important;
			width: 100% !important;
			margin: 0 0 10px 0 !important;
			box-sizing: border-box !important;
			max-width: 100% !important;
			font-size: 14px !important;
		}
		.submit{
			background-color: @light-blue !important;
			text-decoration: none !important;
			border: none !important;
			color: white !important;
			cursor: pointer !important;
			font-weight: bold !important;
			height: 40px !important;
			transition: all 0.3s linear !important;

			&:hover{
				background: @black !important;
			}
		}

		ul{
			li{
				width: 100% !important;
				padding: 0 !important;
				div{
					width: 100%;
				}
			}
		}
		textarea{
			height: 14rem !important;
		}
		.hide{
			display: none;
		}
	}
	.center{
		text-align: center;
	}

	.dark{
		a{
			text-decoration: none;
			transition: all 0.5s ease;
			color: @light-blue;

			&:hover{
				color: lighten(@light-blue, 30%);;
			}
		}
	}

	header{

		.mobileMenutrigger{
			position: fixed;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			display: inline-block;
			border: solid 2px @disable-gray;
			left: 20px;
			top: 20px;
			cursor: pointer;
			z-index: 10;
			transition: all 0.5s ease;

			@media @max-tablet{
				display: none;
			}

			&:hover{

				span,
				p{
					color: darken(@disable-gray, 20%);
					transition: all 0.5s ease;
				}
			}

			&.active{
				z-index: 1000;
				right: 0;
				top: 30%;
				left: 0;
				margin: 0 auto;
				position: fixed;
				width: 30px;
				height: 30px;
				border: solid 1px @white;
				opacity: 0;


				&:after{
					content: 'X';
					font-size: 20px;
					position: absolute;
					left: 0;
					right: 0;
					text-align: center;
					padding-top: 2px;
					color: @disable-gray;
				}

				span{
					display: none;
				}

				&:hover{
					border: solid 1px @dark-blue;
					width: 30px;
					height: 30px;
					&:after{
						content: 'X';
						font-size: 20px;
						position: absolute;
						left: 0;
						right: 0;
						text-align: center;
						padding-top: 2px;
						color: @dark-blue;
					}
				}

				p{
					display: none;
				}
			}

			span{
				color: @disable-gray;
				font-size: 25px;
				padding: 8px 10px 11px 8px;
				display: inline-block;
			}
			p{
				position: absolute;
				left: 54px;
				top: 9px;
				margin: 0;
				color: @disable-gray;
			}
		}

		.mobileMenutriggerClose{
			position: absolute;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			display: none;
			border: solid 2px @disable-gray;
			left: 20px;
			top: 20px;
			cursor: pointer;
			z-index: 10;
			transition: all 0.5s ease;

			&.active{
				z-index: 1000;
				right: 0;
				top: 30%;
				left: 0;
				margin: 0 auto;
				position: fixed;
				width: 30px;
				height: 30px;
				border: solid 1px @white;
				opacity: 0;
				display: block;

				&:after{
					content: 'X';
					font-size: 20px;
					position: absolute;
					left: 0;
					right: 0;
					text-align: center;
					padding-top: 2px;
					color: @disable-gray;
				}
				&:hover{
					border: solid 1px @light-blue;
					width: 30px;
					height: 30px;
					&:after{
						content: 'X';
						font-size: 20px;
						position: absolute;
						left: 0;
						right: 0;
						text-align: center;
						padding-top: 2px;
						color: @light-blue;
					}
				}
			}
		}

		nav{
			display: none;
			position: fixed;
			background: fade(@dark-blue, 65%);
			// background: @totalWhite;
			height: 3px;
			z-index: 100;
			width: 100%;
			top: 50%;
			opacity: 0;
			padding: 0;

			-webkit-animation: neon3 1.5s ease-in-out infinite alternate;
			-moz-animation: neon3 1.5s ease-in-out infinite alternate;
			animation: neon3 1.5s ease-in-out infinite alternate; 


			&.active{
				display: block !important;
				padding: 30px 40px;
				box-sizing: border-box;
				width: 100%;
				left: 0;
				right: 0;
				margin: 0 auto;
				overflow: hidden;
				transition: all 1s ease;
				opacity: 1;
				padding: 0;
				top: 50%;

				ul{
					display: block;

					li{
						opacity: 1 !important;

						&:first-child{
							opacity: 0.05 !important;
						}
					}
				}
			}

			ul{
				list-style: none;
				padding: 0;
				color: @white;
				display: none;
				position: relative;
				transition: all 1s ease;
				text-align: center;
				height: 92%;

				li{
					width: 100%;
					padding: 10px 0;
					position: absolute;
					width: 200px;
					display: inline-block;
					height: 200px;
					box-sizing: border-box;
					text-align: center;
					background: white;
					border-radius: 50%;
					position: relative;
					margin: 80px 2% 0 0;
					transition: all 1s ease;

					@media @max-desktop{
						width: 150px;
						height: 150px;
						margin: 100px 2% 0 0;
					}

					&:first-child{
						font-size: 8rem;
						font-weight: 600;
						opacity: 0.03;
						top: 90px;
						left: 0;
						right: 0;
						width: auto;
						padding: 0;
						display: block;
						position: absolute;
						background: transparent;
					}

					&:last-child{
						margin-right: 0;
					}

					&:hover{
						background: @light-blue;
						border: solid 1px lighten(@light-blue, 30%);
						a{
							color: @totalWhite;
						}
					}

					a{
						color: @gray;
						position: absolute;
						left: 0;
						right: 0;
						margin: 0 auto;
						top: 0;
						height: 100%;
						padding-top: 44%;
						box-sizing: border-box;
					}
				}

				.instructions{
					position: absolute;
					left: 0;
					right: 0;
					margin: 0 auto;
					transition: all 1s ease;
					bottom: 40px;
					opacity: 0;
				}

				.name{
					line-height: 40px;
				}
			}
		}
	}

	#firstSection{
		@media @max-tablet{
			overflow: hidden;
			position: fixed;
		}
	}

	.container{
		margin: 0 auto;
		height: 100%;

		.section{
			display: block;
			// min-height: 100%;
			vertical-align: top;
			min-height: 100%;
			margin: 0 auto;
			height: 100%;
			color: @dark-blue;

			.wrapper{
				margin: 0 auto;
				max-width: 920px;
				padding: 6% 20px;
			}

			&.dark{
				color: @white;
			}

			&#home{
				height: 100%;
				position: absolute;
				width: 100%;
				top: 0;
				max-width: @mx-width;
				position: absolute;
				left: 0;
				right: 0;
				max-width: none;

				.wrapper{
					max-width: none;
				}

				&:before{
					content: 'EXPERT';
					color: fade(@light-blue, 15%);
					opacity: 0.5;
					font-size: 16rem;
					position: absolute;
					left: 0;
					right: 0;
					text-align: center;
					top: 28%;
				}

				h1.name{
					text-align: center;
					.absoluteCenter;
					margin-bottom: 0;
					left: 0;
					right: 0;
				}
				h4.specialty{
					font-size: 1.5rem;
					text-align: center;
					font-weight: 400;
					.absoluteCenter;
					top: 52%;
					left: 0;
					right: 0;
				}
				.wrapper{
					padding: 31% 20px;

					.language{
						position: absolute;
						right: 4%;
						top: 4%;
						color: @bold-blue;

						a{
							color: @bold-blue;

							&.active,
							&:hover{
								color: @light-blue;
							}

							&.active{
								cursor: default;
							}
						}
					}
				}
				.down{
					position: absolute;
					left: 0;
					right: 0;
					margin: 0 auto;
					text-align: center;
					bottom: 30px;
				}
			}
			&#skills{
				height: auto;
				width: 100%;
				background: @white;

				h2{
					margin-bottom: 0;
				}
			}
			&#skillsDetail{
				height: auto;
				width: 100%;
				background: @white;

				.wrapper{
					padding-top: 0;

					#diamond{
						display: block;
						width: 496px;
						height: 540px;
						margin: 0 auto 100px auto;
						position: relative;

						a{
							display: inline-block;
							width: 200px;
							height: 200px;
							position: absolute;
							transform: rotate(45deg);
							background: @dark-blue;

							span{
								transform: rotate(-45deg);
								position: absolute;
								text-align: center;
								width: 200px;
								left: 2%;
								top: 44%;
								right: 7%;
								color: @white;
								font-weight: bold;
							}

							&.active,
							&:hover{
								background: @light-blue;
							}

							&:nth-child(1){
								left: 0;
								top: 190px;
								background: @yellow;

								&:hover{
									left: -20px;
									background: darken(@yellow, 5%);
								}
							}
							&:nth-child(2){
								right: 0;
								top: 190px;
								background: @gray;

								&:hover{
									right: -20px;
									background: darken(@gray, 5%);
								}
							}
							&:nth-child(3){
								left: 0;
								right: 0;
								bottom: 0px;
								margin: 0 auto;
								background: @light-blue;

								&:hover{
									bottom: -20px;
									background: lighten(@light-blue, 5%);
								}
							}
							&:nth-child(4){
								right: 0;
								left: 0;
								top: 40px;
								margin: 0 auto;
								background: @red;

								&:hover{
									top: 20px;
									background: darken(@red, 5%);
								}
							}
						}
					}
				}
			}
			&#method{
				position: relative;

				.text{
					font-size: 1rem;
					-webkit-column-count: 2; /* Chrome, Safari, Opera */
					-moz-column-count: 2; /* Firefox */
					column-count: 2;
					margin-bottom: 20px;

					p{
						margin-top: 0;
					}
				}

			}

			&#portfolio{
				background: @yellow;
				color: @gray;

				#portfolioCarousel{
					position: relative;
					margin: 50px 0;

					.item{
						background: @mediumWhite;
						padding: 0;
						margin: 0;
						color: @black;
						width: 100%;
						position: relative;
						height: 400px;

						&:nth-child(odd){

							.description{
								background: @totalWhite;
								color: @gray;

								.taglist{
									span{
										background: @yellow;
										color: lighten(@yellow, 50%);
										border: solid 1px darken(@yellow, 10%);
									}
								}
							}
						}
						&:nth-child(even){

							.description{
								background: @gray;
								color: @white;
							}
						}

						&:hover{
							.img{
								span{
									-webkit-filter: none;
								}
							}
						}

						.img{
							height: 400px;
							width: 50%;
							overflow: hidden;
							display: inline-block;
							position: absolute;
							left: 0;
							top: 0;

							span{
								width: 100%;
								height: 400px;
								display: block;
								margin: 0;
								-webkit-filter: grayscale(100%);
								transition: all 1s ease;
							}
						}

						.description{
							display: inline-block;
							width: 50%;
							height: 400px;
							vertical-align: top;
							box-sizing: border-box;
  							padding: 50px;
  							position: absolute;
							right: 0;
							top: 0;
							border: solid 1px @totalWhite;
							background: @totalWhite;
							color: @gray;

							h5{
								margin: 0;
								padding-bottom: 5px;
							}
							.subtitle{
								text-transform: uppercase;
								font-size: 1rem;
								margin: 0;
							}
							.text{
								max-height: 230px;
								overflow: hidden;
								overflow-y: auto;

								p{
									font-size: 1rem;
								}
							}
							.taglist{
								span{
									background: @totalWhite;
									color: @gray;
									padding: 4px 10px;
									display: inline-block;
									border: solid 1px darken(@gray, 40%);
									border-radius: 30px;
									font-size: 0.8rem;
									margin: 3px 2px;
									cursor: default;
									transition: all .3s ease;


									&:hover{
										border: solid 1px @dark-blue;
										background: @totalWhite;
										color: @dark-blue;
									}
								}
							}
						}

						&:nth-child(even){
							.img{
								left: initial;
								right: 0;
							}
							.description{
								right: initial;
								left: 0;
							}
						}

					}
				}
			}
			&#testimonials{
				background: @white;

				h4{
					margin-bottom: 0;
				}
			}
			&#contact{
				position: relative;

				#map{
					width: 100%;
					height: 550px;
				}
				.info{
					padding: 9% 17% 4% 17%;
					box-sizing: border-box;

					.contactinfo{
						margin-bottom: 40px;
						div{
							display: inline-block;
							margin-right: 15px;
						}
					}
				}
			}
		}
	}
	#parallaxBg{
		position: fixed;
		left: -20%;
		top: -22%;
		z-index: -1;
	}

	.coverD{
		transition: all 1s ease;
	}

	footer{
		background: @dark-black;
		color: @white;
		padding: 14px 10% 10px 10%;
		box-sizing: border-box;

		p{
			margin: 0;
			font-size: 0.8rem;
		}
	}
}

// MODALS
//////////////////////////////////
.modalContent{
	padding: 4%;
	box-sizing: border-box;
	position: relative;

	.wrapper{
		max-width: @mx-width-content;
		margin: 0 auto;
	}

	.content{
		overflow-x: hidden;
		overflow-y: auto;
		max-height: 400px;
		margin-top: 20px;
	}
	

	&#modal-01{

		.wrappercolor{
			background-color: @yellow !important;
			color: @gray;
			position: absolute;
			left: 0;
			top: 0;
			width: 50%;
			height: 100%;
			padding: 4%;
			box-sizing: border-box;
			overflow: hidden;

			a{
				color: lighten(@yellow, 30%)
			}

			hr{
				border: solid 1px lighten(@yellow, 10%);
			}
		}
		.white{
			background: url('@{imgPath}/wp.jpg') no-repeat;
			background-size: cover;
			background-position: 50%;
			position: absolute;
			right: 0;
			top: 0;
			width: 50%;
			height: 100%;
		}
		#btn-close-modal{
			z-index: 100000000000000;
			position: absolute;
			top: 15px;
			left: 51.5%;
			border: solid 2px lighten(@yellow, 20%);
			color: lighten(@yellow, 20%);
			
			&:hover{
				border: solid 2px @yellow;
				color: @yellow;	
			}

		}
	}
	&#modal-02{
		.wrappercolor{
			background-color: @gray !important;
			color: @white;
			position: absolute;
			right: 0;
			top: 0;
			width: 50%;
			height: 100%;
			padding: 4%;
			box-sizing: border-box;
			overflow: hidden;

			a{
				color: lighten(@gray, 30%);
			}

			hr{
				border: solid 1px @white;
			}
		}
		.white{
			background: url('@{imgPath}/less.png') no-repeat;
			background-size: cover;
			background-position: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 50%;
			height: 100%;
		}
		#btn-close-modal{
			z-index: 100000000000000;
			position: absolute;
			top: 15px;
			left: 0;
			right: 93px;
			border: solid 2px lighten(@gray, 50%);
			color: lighten(@gray, 50%);
			
			&:hover{
				border: solid 2px @gray;
				color: @gray;	
			}

		}
	}
	&#modal-03{
		.wrappercolor{
			background-color: @light-blue !important;
			color: @totalWhite;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50%;
			padding: 4%;
			box-sizing: border-box;
			overflow: hidden;

			a{
				color: @dark-blue;
			}

			hr{
				border: solid 1px @white;
			}
		}
		.white{
			background: url('@{imgPath}/django.png') no-repeat;
			background-size: 100%;
			background-position: 50%;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 50%;
		}
		#btn-close-modal{
			z-index: 100000000000000;
			position: absolute;
			top: 15px;
			left: 0;
			right: 0;
			border: solid 2px lighten(@light-blue, 10%);
			color: lighten(@light-blue, 10%);
			
			&:hover{
				border: solid 2px @light-blue;
				color: @light-blue;	
			}

		}
	}
	&#modal-04{
		.wrappercolor{
			background-color: @red !important;
			color: @totalWhite;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 50%;
			padding: 4%;
			box-sizing: border-box;
			overflow: hidden;

			a{
				color: darken(@red, 30%)
			}

			hr{
				border: solid 1px lighten(@red, 10%);
			}
		}
		.white{
			background: url('@{imgPath}/angular.png') no-repeat;
			background-size: 100%;
			background-position: 50%;
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 50%;
		}
		#btn-close-modal{
			z-index: 100000000000000;
			position: absolute;
			top: 15px;
			right: 2%;
			border: solid 2px lighten(@red, 10%);
			color: lighten(@red, 10%);
			
			&:hover{
				border: solid 2px @totalWhite;
				color: @totalWhite;	
			}

		}
	}

	#btn-close-modal{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background: transparent;
		color: @disable-gray;
		font-size: 24px;
		text-align: center;
		padding: 17px 20px;
		box-sizing: border-box;
		font-weight: 400;
		border: solid 2px @disable-gray;
		margin: 0 auto;
		cursor: pointer;
		font-family: 'Source Sans Pro';
		transition: all 0.3s ease;

		&:hover{
			transform: rotate(180deg);
			border: solid 2px @black;
			color: @black;
		}
	}
}

